/*_____________________________
____||  Cart Page Start  ||____
_______________________________*/
.cart-section .area {
    display: grid;
    grid-template-columns: 3fr 1.1fr;
    gap: 40px;
}

.cart-section .area .left {
    width: 100%;
    overflow: hidden;
}

.products-area-table .delete-btn:hover {
    color: var(--gray);
}

.delete-btn {
    color: var(--gray);
    transition: .2s linear;
}

.delete-btn:hover i {
    color: var(--primary-color);
    transition: .2s linear;
}

.delete-btn i {
    color: var(--dark);
    transition: .2s linear;
}


.emi-btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 140px;
    height: 34px;
    background: var(--primary-color);
    border-radius: 0px;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
    text-align: center;
    color: var(--white);

}

.cart-section .btn {
    flex: 1;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    font-size: 13px;
}

/* Default state (Show 'Change to Regular') */
.cart-section .toggle-on {
    transform: translateX(0);
    opacity: 1;
}

.cart-section .toggle-off {
    transform: translateX(100%);
    opacity: 0;
}

/* Toggle switch handle */
.cart-section .toggle-handle {
    position: absolute;
    left: 0px;
    width: 10%;
    height: 100%;
    background: var(--orange);
    border-radius: 0px;
    transition: transform 0.4s ease-in-out;
    transform: translateX(-2px);
}

/* Active state (Show 'Change to EMI') */
.emi-btn.active .toggle-on {
    transform: translateX(-128px);
    opacity: 0;
}

.emi-btn.active .toggle-off {
    transform: translateX(-10px);
    opacity: 1;
    font-size: 13px;
}

.emi-btn.active .toggle-handle {
    transform: translateX(128px);
    background: var(--orange);
}

.emi-btn.active {
    background-color: #6E0C0C;
    color: var(--white);
}


/*______________________________________
____||    Overview Page  Start    ||____
_______________________________________*/

.overview p {
    color: #333;
}


/* Brand Section */
.overview .brand {
    box-shadow: var(--shadow-3);
    border-top: 6px solid var(--primary-color);
    padding: 12px 8px;
    transition: .2s linear;
}

.overview .brand:hover {
    border-top: 4px solid transparent;
}

.overview .brand a {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.overview .brand img {
    width: 90px;
    margin: 0 auto;
    text-align: center;
}



/* Choose and achive section */
.choose .item,
.achive .item {
    position: relative;
    transition: .3s linear;
    overflow: hidden;
    border-bottom: 6px solid transparent;
    background-color: var(--white);
    padding: 20px 16px;
    border-bottom: 6px solid var(--primary-color);
}


/*
.choose .item::after {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--input);
    transition: .6s linear;
} */

.choose .item:hover,
.achive .item:hover {
    border-bottom: 4px solid transparent;
    transition: .3s linear;
}


.achive .item .icon {
    width: 60px;
    height: 50px;
    border: 4px solid var(--primary-color);
    color: var(--white);
    border-radius: 2px;
}

.achive .item .icon i {
    font-size: var(--fs-xl);
    color: var(--primary-color);
}







.blogs-area {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
}

.blogs-area .blog {
    border-bottom: 8px slateblue solid;
    transition: .2s linear;
}

.blogs-area .blog:hover {
    border-color: var(--red);
    border-width: 6px;
}

.blogs-area .blog h4 {
    font-size: var(--fs-md);
}

.blog-category li a {
    width: 100%;
    height: 100%;
    padding: 2px 0;
}

.blog-category li a:hover {
    color: var(--primary-color);
}

.blog-tags a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.blog-title-border {
    border-bottom: 4px solid var(--primary-color);
    width: 140px;
    margin-bottom: 24px;
}

/* .blogs-area .blog-category {
    background-color: gray;
    height: 222px;
    width: 100%;
} */

/*  popular-blog-item */
.popular-blog-item {
    border-bottom: 1px solid var(--border-color);
}

.blogs-area h1 {
    line-height: 34px;
}

.popular-blog-item .title:hover {
    color: var(--primary-color);
}

/*___________________________________________
____||  Login and Register Page Start  ||____
____________________________________________*/
.login-other .right .my-card {
    box-shadow: unset;
    max-width: 400px;
    padding: 24px 20px;
    border-radius: 2px;
}

.login-other .left img {
    width: 98%;
}


.login-other .or {
    width: 100%;
}

.or .right,
.or .left {
    width: 100%;
    background-color: var(--border-color2);
    height: 1px;
}

.other-login-option button {
    border: 1px solid var(--border-color2);
    padding: 12px;
    border-radius: 4px;
}



.other-login-option button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}


/* wishlist table */
.products-area-table .col {
    width: 110px;
}

.products-area-table .col.name-img {
    width: 260px;
}

.products-area-table .col.name-img h5:hover {
    color: var(--primary-color);
}

.products-area-table .col.buttons {
    width: 200px;
}





.orders-area .order-top-btn.active {
    color: var(--primary-color);
}

.orders-area .order-top-btn:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.orders-area .top input {
    background-color: var(--white);
    border: none;
    box-shadow: var(--shadow-1);
}

.orders-area {
    position: relative;
}



/* tab buttons */
.orders-area-tab-buttons {
    position: relative;
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 10px 0;
}

.order-top-btn {
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}

.border-indicator {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color);
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out;
    transition-delay: .16s;
}

/* tab-content */
.tab-content {
    display: none;
    margin-top: 16px;
}

.tab-content.active {
    display: flex;
}



/*______________________________________
____|| pre-order-area  Page Start  ||____
________________________________________*/

.happy-clients .happy-client-item {
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s linear;
    overflow: hidden;
    background-color: var(--white);
}


.happy-clients .happy-client-item::after {
    content: '';
    position: absolute;
    top: 0;
    background-color: rgba(137, 43, 226, 0.197);
    left: 0;
    width: 0%;
    height: 0%;
    transition: .3s linear;
}

.happy-clients .happy-client-item:hover::after {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: .3s linear;
}


/* New Modal */
.my-modal-new {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 14;
}

.my-modal-new.active {
    opacity: 1;
    visibility: visible;
}

.image-modal-content {
    position: relative;
    background: #fff;
    padding: 16px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    min-height: 80dvh;
}

.image-modal-content img {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    border-radius: 8px;
}

.my-modal-new .modal-close-btn {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--red);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: var(--white);
}

.my-modal-new .modal-close-btn i {
    font-size: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.342);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 9;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}




.branch-border {
    border: 1px solid var(--primary-color);
    width: 80px;
}

.single-branch {
    max-width: 330px;
    margin: 0 auto;
}




/*__________________________________________
____||   Emi information  Page Start  ||____
___________________________________________*/
.emi-area .question {
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-lg);
    cursor: pointer;
    transition: .3s linear;
    user-select: none;
}

.emi-area .question.active {
    background-color: var(--secondary-hover);
}

.emi-area .question:hover {
    background-color: var(--secondary-hover);
}

.emi-area .ans {
    padding: 0 12px;
    border-top: 1px solid var(--border-color);
    height: 0;
    overflow: hidden;
    transition: .3s linear
}

.emi-area .ans.active {
    height: 64px;
    padding: 12px;
}

.accoudian-item .icon {
    width: 40px !important;
}

.icon i {
    transition: transform 0.3s linear;
    font-size: var(--fs-md);
}

.question.active .icon i {
    transform: rotate(180deg);
}


.question.active .icon i {
    transform: rotate(180deg);
}

.emi-area .accoudian-item {
    border-radius: 8px;
    overflow: hidden;
}



.order-procedure p {
    font-size: var(--fs-md);
}





.servicing-area .my-card {
    padding: 0px;
    transition: .3s linear;
}

.servicing-area .my-card:hover {
    transform: translateY(6px);
}








/*______________________________________
____|| pre-order-area  Page Start  ||____
________________________________________*/
.pre-order-area iframe {
    width: 100%;
    height: 300px;
}

.pre-order-area .video-wraper {
    padding: 4px;
    border: 1px solid var(--border-color);
}

.common-form input[type="checkbox"] {
    background-color: transparent;
}

.pre-order-area .pre-checkbox {
    background-color: var(--white) !important;
}

.pre-order-area input[type="checkbox"]:checked {
    background-color: var(--primary-color);
}


.pre-order-area input[type="checkbox"]:checked::after {
    color: var(--white);
}



/*______________________________________
____||  All Cateogry  Page Start  ||____
________________________________________*/
.category-page-grid-area a i {
    font-size: 10px;
}

.category-page-grid-area a {
    font-size: calc(var(--fs-sm) + 1px) !important;
    color: var(--gray);
}

.category-page-grid-area a:hover {
    color: var(--primary-color);
}


/* category-title */
.category-title {
    border-bottom: 2px solid var(--secondary-color);
    display: inline-block;
    padding-bottom: 2px;
    font-size: var(--fs-lg);
}


/* accessories */
.category-page-grid-area .sub-head {
    font-size: var(--fs-md) !important;
    font-weight: var(--fw-600);
}

.accessories a i {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white)
}







/*_________________________________________
____||  Order Details  Page Start  ||____
__________________________________________*/
.order-details .top .my-border-top {
    border-color: var(--border-color);
}

.order-details .order-status {
    padding: 8px 12px;
    border-radius: 24px;
    background-color: var(--border-color);
    font-weight: var(--fw-600);
}

.order-details .order-status.on-delivary {
    color: var(--green);
}

.order-details .item {
    background-color: var(--input) !important;
}

.order-details .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
}

.total-items {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--input);
}

/***** Range *****/
.order-progress .range {
    border-radius: 22px;
    height: 8px;
    width: 50%;
    background-color: var(--red);
}

.order-progress p {
    opacity: .5;
}

.order-progress p.active {
    opacity: 1;
}

.order-progress p::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--red);
    border-radius: 50%;
    top: -22px;
}

.order-progress .start::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--red);
    border-radius: 50%;
    top: -22px;
    left: 0;
}

.order-progress .way::after {
    left: 0;
}

.order-progress .delivary::after {
    right: 0;
}




/*_________________________________________
____||  Order Completed  Page Start  ||____
__________________________________________*/
.order-completed-area {
    border: 4px solid var(--white);
    background-color: var(--border-color);
}

.order-completed .area {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-completed .wrapper {
    background-color: aliceblue;
    border: 2px solid var(--border-color);
    max-width: 400px;
    width: 100%;
    padding: 24px 20px;
}







/*_________________________________
____||  Checkout Page Start  ||____
___________________________________*/
.checkout-layout .my-card {
    border-radius: 4px;
    border: none;
    max-width: unset;
    min-width: unset;
}

.checkout-layout input[type="text"],
.checkout-layout input[type="email"],
.checkout-layout input[type="number"] {
    padding: 8px;
    border-radius: 4px;
}

.checkout-layout select {
    border: 1px solid var(--border-color2);
    color: var(--secondary-color);
    font-size: var(--fs-sm);
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    gap: 24px;
}

.checkout-layout input[type="radio"] {
    width: 14px;
    height: 14px;
}

.checkout-layout input[type="radio"]:checked::after {
    width: 8px;
    height: 8px;
}








/*_____________ checkout layout right _________________*/
.checkout-layout .subcribe {
    background-color: var(--white);
    border: 2px solid var(--border-color);
    padding: 5px;
    width: 50%;
}


.checkout-layout table {
    border: 1px solid var(--white-off);
}

.checkout-layout table tr {
    border: 1px solid var(--white-off);
}

.checkout-layout td {
    min-width: 110px;
}

.checkout-layout table th {
    background-color: var(--white-off);
    font-size: var(--fs-md);
    padding: 12px 0;
    color: var(--gray);
}


/* image */
table .img-wrapper img {
    margin: 0 auto !important;
}

table a:hover {
    color: var(--primary-color);
}

/* quantity */
table .quantity button {
    padding: 10px !important;
    border-radius: 3px;
}

table .quantity button:hover {
    color: var(--primary-color);
}


/* note-submit */
.note-submit textarea {
    border-radius: 4px;
    height: 80px;
}



/*__________________________________
____||  Our Team  Page Start  ||____
___________________________________*/
.our-team .my-card {
    border-top: 8px solid var(--primary-color);
    transition: .2s linear;
    margin: 0 auto;
    max-width: 500px;
}

.our-team .my-card:hover {
    border-top: 4px solid transparent;
}

.our-team .founder.my-card {
    max-width: 500px;
    padding: 24px 28px;
    border-radius: 16px;
}

.our-team .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s linear;
}

/* teams */
.teams .my-card img {
    width: 90%;
    margin: 0 auto;
}

.teams .icon {
    width: 34px;
    height: 34px;
}

.teams .icon i {
    color: var(--white);
}

.our-team .founder .icon i {
    color: var(--white);
}

.our-team .icon:hover {
    background-color: var(--primary-hover-color);
    transition: .2s linear;
}

.our-team .founder-img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    max-height: 340px;
    border-radius: 4px;
    padding: 4px;
    border: 4px solid var(--primary-color);
}

.certification .item {
    cursor: pointer;
}

/*________________________________________
____||  Our Management  Page Start  ||____
________________________________________*/
.management .my-card {
    width: 100%;
    max-width: 360px;
    height: 560px;
    perspective: 1000px;
    /* padding: 20px; */
}

.management .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.management .my-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-front {
    background: var(--primary-color);
    border-radius: 0px;
}

.card-front .font-name {
    color: var(--white);
    margin-bottom: 8px;
    font-size: var(--fs-xl);
    /* text-transform: uppercase; */
    font-weight: var(--fw-600);
}

.card-front .post {
    color: var(--border-color2);
}

.management .card-front img {
    max-height: 360px;
    width: 100%;
    min-width: 280px;
    margin: 12px auto;
    padding: 0px;
    border: 6px solid rgb(39, 39, 55);
    border-color: var(--primary-hover-color);
}

.management .content {
    margin-top: 16px;
}

.management .content p {
    color: var(--gray);
}

.card-back {
    background: var(--secondary-hover);
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}


.payment-methods-items .item {
    color: var(--primary-color);
    font-size: var(--fs-md);
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid var(--border-color2);
}






/*_______________________________
____||  Offer  Page Start  ||____
_________________________________*/
.offer-items .offer-item {
    transition: .3s linear;
}

.offer-items .offer-item:hover {
    transform: scale(.98);
}






/*_______________________________________
____||  Offer Details  Page Start  ||____
________________________________________*/
.offer-details-wrapper {
    box-shadow: var(--shadow-1);
    max-width: 680px;
    width: 100%;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 4px;
    padding: 16px;
}








/*_________________________________
____||  Contact  Page Start  ||____
___________________________________*/
.contact-area .profile-img-lg {
    border: 1px solid var(--border-color2);
}

.contact-area .left {
    max-width: 300px;
    height: fit-content;
    font-size: 16px;
    padding-bottom: 20px !important;
    background-color: var(--white);
}

.contact-area .left p {
    color: var(--gray);
    font-size: 14px;
}

.contact-area .left i {
    color: var(--white);
}


.service-category .pages-text {
    background-color: var(--primary-color);
    padding: 10px 14px;
    border-radius: 2px;
    color: var(--white);
}






/*_______________________________
____||  Deals  Page Start  ||____
________________________________*/
.deal-area .deals-top {
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 50%;
    margin: 0 auto;
}


.deal-area .deals-top .icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;

    background-color: var(--border-color);
}




/*_______________________________________________
____||  Responsive Start Here  Page Start  ||____
________________________________________________*/
@media (max-width:991px) {
    .cart-section .area {
        grid-template-columns: 1fr
    }

    .products-table-wrapper {
        width: 100%;
        max-width: 1200px;
        overflow-x: auto;
    }

    .products-area-table {
        min-width: 1000px;
        width: 100%;
        white-space: nowrap;
    }

    .area.my-grid-2 {
        margin: 0 auto;
        gap: 24px !important;
    }

    .login-other .left img {
        margin: 0 auto;
    }

    .login-other .right .my-card {
        width: 100%;
        max-width: 440px;
        margin: 0 auto;
    }


    /* For Cart Page */
    .area {
        grid-template-columns: 1fr;
    }

    .checkout-layout {
        grid-template-columns: 100%;
    }


    /* table */
    .shopping-cart-area {
        overflow-x: auto;
        width: 100%;
        max-width: 600px;
    }

    .shopping-cart-area table {
        min-width: 700px;
        display: block;
    }

    .orders-area-tab-buttons {
        margin-top: 40px;
    }

    .pre-order-area .common-form {
        padding: 12px;
    }

    .pre-order-left {
        padding: 12px;
    }

    /* Blog page */
    .blogs-area {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@media (max-width:769px) {

    .checkout-layout .my-input-control .w-40 {
        width: 80px !important;
    }

    .checkout-layout .my-input-control input {
        width: calc(100% - 100px);
    }

    .login-other .left {
        margin-bottom: 16px;
    }


    /* orders-area */
    .orders-area {
        padding: 12px;
    }

    .orders-area form {
        width: 100%;
    }

    .orders-area .search {
        width: 100%;
    }

    .orders-area .order-item-top {
        padding: 20px;
    }

    .emi-area .ans.active {
        height: 126px;
        padding: 12px;
    }

    .ans .my-flex-between {
        row-gap: 20px;
        gap: 20px;
        justify-content: flex-start;
    }


    /* right-video */
    .right-video {
        width: 100%;
    }
}


@media (max-width:556px) {

    .order-details .my-p-5 {
        padding: 12px;
    }


    .checkout-layout .my-input-control input {
        max-width: unset;
    }

    .checkout-layout .subcribe {
        width: 100%;
    }

    /* offer-details-wrapper */
    .offer-details-wrapper .head {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }


    /* For our Team Page */
    .social-contact.my-grid-2 {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}